<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.windup.rules.test</groupId>
  <artifactId>spring-boot-to-azure-feign</artifactId>
  <version>4.2.1_SNAPSHOT</version>
  <name>Recommend OpenFeign instead of Feign.</name>

  <dependencies>
    <dependency>
      <groupId>com.netflix.feign</groupId>
      <artifactId>feign-core</artifactId>
      <version>5.0.10.Final</version>
    </dependency>
    <dependency>
      <groupId>com.netflix.feign</groupId>
      <artifactId>feign-jackson</artifactId>
      <version>5.0.10.Final</version>
    </dependency>
    <dependency>
      <groupId>not-tested</groupId>
      <artifactId>feign-jackson</artifactId>
      <version>5.0.10.Final</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-feign</artifactId>
      <version>5.0.10.Final</version>
    </dependency>
    <dependency>
      <groupId>not-tested</groupId>
      <artifactId>spring-cloud-starter-feign</artifactId>
      <version>5.0.10.Final</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>not-tested</artifactId>
      <version>5.0.10.Final</version>
    </dependency>
  </dependencies>
</project>
