# windup-rulesets

./: .editorconfig  .gitignore  README.md  pom.xml  pom.xml.versionsBackup  release-pom.xml  release.properties
rules/: pom.xml
rules-themed/: pom.xml
rules-themed/rules-mta/: pom.xml
rules-themed/rules-mtr/: pom.xml
rules-themed/rules-mtr/labels/: core.windup.label.xml
rules-themed/rules-tackle/: pom.xml
rules-themed/rules-windup/: pom.xml
rules-themed/rules-windup/labels/: core.windup.label.xml  embedded.windup.label.xml
rules/filemappings/: default-package-to-organization-names.windup.xml  file-mappings.windup.xml
rules/fuse/fuse-service-works/: XmlSoaP5Rules.windup.xml
rules/fuse/sonicesb/: SonicESBRules.windup.xml  XmlSonicEsbRules.windup.xml
rules/hibernate/: LegacyToModernHibernateRules.windup.xml  XmlOtherPersistenceToHibernateRules.windup.xml
rules/javaee/: EjbRules.windup.xml  XmlEjbRules.windup.xml  XmlSpringRules.windup.xml  XmlWebServicesRules.windup.xml  webservices.windup.xml  xml-spring.windup.xml
rules/javaee/seam/: SeamToCDI.windup.xml
rules/javaee/tests/: xml-spring.windup.test.xml
rules/javaee/tests/data/: spring.xml
rules/jboss-eap/: JBossRules.windup.xml  XmlJBoss5Rules.windup.xml
rules/jboss-eap/eap-server-migration/: XmlTubameKnowHowToEAP6Rules.windup.xml
rules/jboss-eap/glassfish/: XmlGlassfishRules.windup.xml
rules/jboss-eap/jonas/: XmlJonasRules.windup.xml
rules/jboss-eap/jonas/tests/: XmlJonasRules.windup.test.xml
rules/jboss-eap/jrun/: XmlJrunRules.windup.xml
rules/jboss-eap/log4j/: Log4jRules.windup.xml
rules/jboss-eap/log4j/tests/: Log4jRulesTest.windup.test.xml
rules/jboss-eap/orion/: XmlOrionRules.windup.xml
rules/jboss-eap/resin/: XmlResinRules.windup.xml
rules/jboss-eap/weblogic/: WebLogicRules.windup.xml  WebLogicWebServiceRules.windup.xml  XmlWebLogicRules.windup.xml
rules/jboss-eap/weblogic/tests/: XmlWebLogicRulesTest.windup.test.xml
rules/jboss-eap/websphere/: WebSphere.windup.xml  XmlWebSphereRules.windup.xml
rules/jboss-portal-platform/: JPPRules.windup.xml  XmlJPPRules.windup.xml
rules/jbpm/5/: JBossJBPMRules.windup.xml
rules/jdk/6/: JDKUsageRules.windup.xml
rules/rules-archived/eap6/weblogic/: weblogic-xml-descriptors.windup.xml
rules/rules-archived/eap6/websphere/: websphere-mq.windup.xml  websphere-mqe.windup.xml  websphere-xml.windup.xml
rules/rules-archived/quarkus1/quarkus1-10/: quarkus1-11-hibernate-elasticsearch.windup.xml  quarkus1-11-mongodb-panache.windup.xml  quarkus1-11-resteasy-jackson.windup.groovy  quarkus1-11-resteasy-jackson.windup.xml
rules/rules-overridden-azure/: README.md
rules/rules-overridden-azure/technology-usage/: database.windup.xml
rules/rules-reviewed/: README.md  README.txt  core.windup.categories.xml
rules/rules-reviewed/azure/: azure-aws-config.windup.xml  azure-file-system.windup.xml  azure-java-version.windup.xml  azure-jni-native-code.windup.xml  azure-logging.windup.xml  azure-mq-config.xml  azure-os-specific.windup.xml  azure-password.windup.xml  connect.windup.xml
rules/rules-reviewed/cloud-readiness/: embedded-cache-libraries.windup.xml  java-corba.windup.xml  jca.windup.xml  jni-native-code.windup.xml  local-storage.windup.xml  localhost.windup.xml  socket-communication.windup.xml
rules/rules-reviewed/eap6/: eap6.technology.metadata.xml  eap6.windup.technologytransformer.xml
rules/rules-reviewed/eap7/: embedded-framework-libraries.windup.xml
rules/rules-reviewed/eap8/: eap8.windup.technologytransformer.xml  hibernate6.windup.technologytransformer.xml
rules/rules-reviewed/filemappings/: file-mappings.windup.xml
rules/rules-reviewed/fuse/: sonic-catchall.windup.xml
rules/rules-reviewed/hibernate/: hibernate-catchall.windup.xml  hibernate-search-6.1.windup.xml  hibernate-search.windup.xml  hibiernate-search.windup.xml
rules/rules-reviewed/jakarta-ee9/: jws6.windup.technologytransformer.xml
rules/rules-reviewed/openjdk11/: openjdk11.technology.metadata.xml
rules/rules-reviewed/openjdk17/: openjdk17.windup.technologytransformer.xml
rules/rules-reviewed/openjdk21/: openjdk21.windup.technologytransformer.xml
rules/rules-reviewed/openshift/: java-rmi.windup.xml  logging.windup.xml
rules/rules-reviewed/quarkus/: quarkus.technology.metadata.xml  quarkus3.windup.technologytransformer.xml
rules/rules-reviewed/technology-usage/: 3rd-party-spring-technology-usage.windup.xml  3rd-party-spring.windup.xml  3rd-party.windup.xml  apm-technology-usage.windup.xml  apm.windup.xml  configuration-management-technology-usage.windup.xml  configuration-management.windup.xml  connect-technology-usage.windup.xml  connect.groovy.windup.xml  connect.windup.groovy  database-technology-usage.windup.xml  database.groovy.windup.xml  database.windup.groovy  discovery-target.windup.xml  ejb-technology-usage.windup.xml  ejb.windup.xml  embedded-cache-libraries.windup.xml  embedded-framework-technology-usage.windup.xml  embedded-framework.windup.xml  integration.windup.xml  javaee-technology-tag.groovy.windup.xml  javaee-technology-usage.windup.xml  javase-technology-usage.windup.xml  javase.windup.xml  jta-technology-usage.windup.xml  jta.windup.xml  logging-technology-usage.windup.xml  logging-usage.windup.xml  markup-technology-usage.windup.xml  mvc.windup.xml  non-xml-rules-technology-usage.rhamt.xml  observability-technology-usage.windup.xml  observability.windup.xml  security-technology-usage.windup.xml  security.windup.xml  spring-catchall.windup.xml  test-frameworks-technology-usage.windup.xml  test-frameworks-usage.windup.xml  web-technology-usage.windup.xml  web.windup.xml
rules/rules-reviewed/tomcat10/: tomcat10.windup.technologytransformer.xml
rules/scripts/: buildRuleReports.sh  rules_report.pl
rules/scripts/inventory/: inventory-rules_to_bigxml.xslt
rules/scripts/output-data/: all_rules.xml
rules/scripts/tests/: create-tests.xslt
rules/soa-p/: JBossEsbRules.windup.xml  XmlJBossEsbRules.windup.xml
rules/uncategorized/: BaseRules.windup.xml  Rules.windup.xml  XmlBaseRules.windup.xml
(+3250 files in other folders)
