<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.windup.rules.test</groupId>
    <artifactId>spring-boot-to-azure-apm</artifactId>
    <version>4.2.1_SNAPSHOT</version>
    <name>Identify APM dependencies</name>

    <dependencies>
        <!-- Application Insights -->
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>applicationinsights-spring-boot-starter</artifactId>
            <version>2.6.1</version>
        </dependency>
        
        
        <!-- New Relic -->
        <dependency>
            <groupId>com.newrelic.agent.java</groupId>
            <artifactId>newrelic-agent</artifactId>
            <version>7.2.0</version>
        </dependency>
        
        <!-- Elastic APM -->
        <dependency>
            <groupId>co.elastic.apm</groupId>
            <artifactId>apm-agent-attach</artifactId>
            <version>1.28.0</version>
        </dependency>
        
        <!-- Dynatrace OneAgent -->
        <dependency>
            <groupId>com.dynatrace.oneagent</groupId>
            <artifactId>oneagent-spring</artifactId>
            <version>1.7.0</version>
        </dependency>

        <!-- Fake -->
        <dependency>
            <groupId>fake</groupId>
            <artifactId>oneagent-fake</artifactId>
            <version>1.7.0</version>
        </dependency>
    </dependencies>
</project>
