<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sample</groupId>
	<artifactId>sample-project</artifactId>
	<version>0.0.1</version>
	<name>Sample Project</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-seda</artifactId>
		</dependency><dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-mock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>loadbalancer</id>
			<properties>
				<!-- we use Camel spring Main class as the server got all what it needs to start in the camel-server.xml file -->
				<target.main.class>org.apache.camel.spring.Main</target.main.class>
				<target.cmd.args>-ac META-INF/spring/camel-context-loadbalancer.xml</target.cmd.args>
			</properties>
		</profile>
	</profiles>

</project>
