<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.windup.rules.test</groupId>
        <artifactId>windup-rulesets-test-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>replace_thorntail_fractions</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>bean-validation</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>cdi-config</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>cdi</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>config-api-runtime</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>datasources</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>ee-security</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>ejb-mdb</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>ejb</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>elytron</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>fraction-metadata</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>hibernate</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>hystrix</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>infinispan</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>jaeger</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>jaxrs-jaxb</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>jaxrs-jsonb</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>jaxrs-jsonp</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>jaxrs-multipart</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>jaxrs-validator</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>jaxrs</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>jca</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>jmx</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>jpa</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>jsf</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>jsonb</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>jsonp</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>keycloak</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>logging</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>management</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>microprofile-config</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>microprofile-fault-tolerance</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>microprofile-health</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>microprofile-jwt</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>microprofile-metrics</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>microprofile-openapi</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>microprofile-opentracing</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>microprofile-restclient</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>microprofile</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>opentracing</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>remoting</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>resource-adapters</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>spi</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>topology-openshift</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>topology-webapp</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>transactions</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>undertow</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>web</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>archaius</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>monitor</artifactId>
            <version>2.7.1.Final-redhat-00001</version>
        </dependency>
    </dependencies>
</project>
