<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.windup.rules.test</groupId>
        <artifactId>windup-rulesets-test-pom</artifactId>
        <version>4.2.1_SNAPSHOT</version>
    </parent>

    <artifactId>hibernate</artifactId>
    <name>Windup - JPA Data Models</name>

    <dependencies>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-java8</artifactId>
            <scope>provided</scope>
            <version>5.0.10.Final</version>
        </dependency>


    </dependencies>


</project>
